<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024450194郑皓月</title>
    <style>
        body{
            background-color: gray;
        }
        div{
            margin: 200px auto;
            width:  150px;
            height: 300px;
            background-color: white;
            border-left: 150px solid black;
            border-radius: 50%;
            position: relative;
            animation: myfirst 5s;
        }
        div::before{
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            background-color: white;
            border: 60px solid black;
            border-radius: 50%;
            position: absolute;
            left: -75px;
        }
        div::after{
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            background-color: black;
            border: 60px solid white ;
            border-radius: 50%;
            position: absolute;
            left: -75px;
            bottom: 0px;
        }

        @keyframes myfirst
        {
            0%   {left:0px; top:0px;transform: rotateZ(0deg);}
            25%  {left:200px; top:0px;}
            50%  {left:200px; top:200px;transform: rotateZ(180deg);}
            75%  {left:0px; top:200px;}
            100% {left:0px; top:0px;transform: rotateZ(0deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>