<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            
            width: 500px;
            height: 500px;
            background-color: aqua;
        }
        .box1{
            width: 100px;
            height: 100px;
            float: left;
            background-color: antiquewhite;
        }
        .box2{
            width: 100px;
            height: 100px;
            float: right;
            background-color: blueviolet;
        }
        .box_1{
            float: inline-start;
            margin: 0px 5px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .box_2{
            float: inline-start;
            margin: 0px 5px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box_3{
            float: inline-start;
            margin: 0px 5px;
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <br>
    <br>
    <div class="box_1"></div>
    <div class="box_2"></div>
    <div class="box_3"></div>
    
</body>
</html>