<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* 顶部颜色 */
            border-top: 5px solid #eb7405;
            /* 底部颜色 */
            border-bottom: 2px solid #a4a3a3cc;
        }
        .bq{
            /* 字体大小 */
            font-size: 30px;
            /* 内边距 */
            padding: 20px 50px;
            /* 行内块元素 */
            display: inline-block;
            height: 58px;
            /* 水平居中 */
            text-align: center;
            /* 调整垂直位置 */
            line-height: 50px ;
            /* 去除下划线 */
            text-decoration: none;
            color: #605b5b;
        }
        /* 鼠标悬停效果 */
        .bq:hover{
            color: #eb7405;
            background-color: rgba(120, 120, 120,0.3);
        }

    </style>
</head>
<body>
    <div class="box">
        <a href="" class="bq">设为首页</a>
        <a href="" class="bq">手机新浪网</a>
        <a href="" class="bq">移动客户端</a>
        <a href="" class="bq">博客</a>
        <a href="" class="bq">微博</a>
        <a href="" class="bq">关注我</a>
    </div>
</body>
</html>