<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024450194郑皓月</title>
    <style>
        /* 设置全局 */
        *{
            /* 去除内边距和外边距 */
            padding: 0;
            margin: 0;
        }

        /* 大盒子布局 */
        #box{
            padding: 40px;
            /* 设置宽度 */
            width: 600px;
            /* 固定位置 */
            position: relative;
            /* 向右移动 */
            left: 30%;
            /* 边框 */
            border: 1px solid rgb(189, 189, 188);

            /* 居中 */
            /* text-align: center;
            align-items: center; */
        }
        /* 主标题 */
        #box h1{
            /* 居中 */
            text-align: center;
            align-items: center;
        }
        /* 副标题 */
        #box h4{
            /* 居中 */
            text-align: center;
            align-items: center;
        }


        /* 视频 */
        .mp4{
            /* 宽度 */
            width: 550px;
            height: 300px;
        }

    </style>
</head>

<body>
    <!-- 大的盒子包裹 -->
    <div id="box" >
        <!-- 第一部分 -->
        <div id="one">
            <!-- 标题 -->
            <h1>圣诞那些事</h1>
            <!-- 换行 -->
            <br>
            <!-- 目录段落 -->
            <p>1.圣诞是怎样由来的</p>
            <p>
                <!-- 链接 新窗口中打开-->
                2.<a href="#three" target="_blank">圣诞老人的由来</a>
            </p>
            <p>
                <!-- 链接 新窗口中打开-->
                3.<a href="#four" target="_blank">圣诞树的由来</a>
            </p>
            <!-- 换行 -->
            <br>
            <!-- 背景音乐 自动播放 循环 控制器 -->
            <audio autoplay="true" loop="true" controls>
                <!-- 如果浏览器不支持audio则显示以下文本 -->
                <source src="./Media/Merry_Christmas.mp3" type="audio/mpeg">
                您的浏览器不支持audio元素，请使用最新的浏览器打开。
            </audio>
        </div>

        <!-- 第二部分 -->
        <div id="two">
            <!-- 换行 -->
            <br>
            <!-- 副标题 -->
            <h4>圣诞是怎样由来的</h4>
            <!-- 换行 -->
            <br>
            <!-- 段落文本 -->
            <p>
                圣诞节是基督教世界最⼤的节⽇。⼀般认为12⽉25⽇作为圣诞节可能开始于公元336年的罗马教
会。4世纪初，1⽉6⽇是罗马帝国东部各教会纪念耶稣降⽣和受洗的双重节⽇，即上帝通过耶稣向
世⼈显⽰⾃⼰。 这⼀天又是罗马历书的冬⾄节，意味着万物复苏的开始。可能由于这个原因，罗
马教会才选择这⼀天作为圣诞节。后来，因为各地教会使⽤的历书不同，具体⽇期不能统⼀，于
是就把12⽉24⽇到第⼆年的1⽉6⽇定为圣诞节节期（Christmas Tide），各地教会可以根据当地具
体情况在这段节期之内庆祝圣诞节。 在欧美许多国家⾥，⼈们⾮常重视这个节⽇，把它和新年连
在⼀起，⽽庆祝活动之热闹与隆重⼤⼤超过了新年，成为⼀个全民的节⽇。12⽉24⽇平安夜、12
⽉25⽇圣诞节的主要纪念活动都与耶稣降⽣的传说有关 。
            </p>
            <!-- 视频 -->
            <video controls class="mp4">
                <!-- 如果浏览器不支持audio则显示以下文本 -->
                <source src="./Media/introduction.mp4" type="video/mp4">
                您的浏览器不支持video元素，请使用最新的浏览器打开。
            </video>
        </div>

         <!-- 第三部分 -->
        <div id="three">
            <!-- 换行 -->
            <br>
            <!-- 副标题 -->
            <h4>圣诞老人的由来</h4>
            <!-- 换行 -->
            <br>
            <!-- 段落文本 -->
            <p>圣诞节当然少不了
                <!-- 链接 新窗口中打开 -->
                <a href="./SantaClaus.html" target="_blank">圣诞⽼⼈</a>
                ，根据圣经记载，书中并没有提起这⼀号⼈物。到底他是如何成为圣
                诞的主⾓之⼀呢？
            </p>
            <!-- 链接 新窗口中打开-->
            <a href="./SantaClaus.html" target="_blank">
            <!-- 图片 -->
                <img src="./image/t2.jpg" title="圣诞老人" alt="圣诞老人" srcset="">
            </a>
            
            <!-- 段落文本 -->
            <p>
                相传在⼀千六百多年前，荷兰巴⾥地⽅有⼀个⽼⼈，名叫尼古拉斯，他⼀⽣最爱帮助贫穷的⼈
                家。其中有⼀次他帮助三个贫穷的少⼥，送她们三袋⾦⼦以逃过被卖的不幸。 
            </p>
            <!-- 换行 -->
            <br>
            <p>
                到了⼀⼋⼆⼆年，由荷兰传教⼠把这位伟⼤慈善家的故事传到美国，装扮圣诞⽼⼈渐渐地流⾏于
                世界各国。根据调查，以上故事还有下⽂；当尼古拉斯偷偷把其中⼀袋⾦⼦送给其中⼀名⼥⼦
                时，他把⾦⼦从其中⼀个窗户扔进去，恰好掉进晾在壁炉上的⼀只长袜中。于是，将礼物放在圣
                诞袜⼦的送礼⽅法便传到⾄今。 
            </p>
            <!-- 换行 -->
            <br>
            <p>
                在平安夜⾥，孩⼦总会把⼀双双⾊彩缤纷的袜⼦挂在床头，然后在袜⼦旁边放杯热⽜奶让圣诞⽼
                ⼈喝，以让劳苦功⾼的圣诞⽼⼈解渴，并送份⼤礼给⾃⼰。? 
            </p>
        </div>

        <!-- 第四部分 -->
        <div id="four">
            <!-- 换行 -->
            <br>
            <!-- 副标题 -->
            <h4>圣诞树的由来</h4>
            <!-- 换行 -->
            <br>
            <!-- 段落文本 -->
            <p>
                圣诞⼀直是庆祝圣诞节不可少的装饰物，如果家中没有圣诞树，就⼤⼤减少了过节⽓氛。关于圣
诞树的来源有多种不同的传说。
            </p>
            <!-- 换行 -->
            <br>
            <p>
                其中⼀个是说：⼤约在⼗六世纪，圣诞树最先出现在德国，德国⼈把长青的松柏枝拿到屋中去摆
                设，将之成为圣诞树。后来，由德国⼈马丁路德把蜡烛放在树林中的枞树枝，然后点燃蜡烛，使
                它看起来像是引导⼈们到伯利恒去。⽽近今⽇，⼈们已经改⽤粉⾊的⼩灯泡了。
            </p>
            <!-- 换行 -->
            <br>
            <p>
                另⼀个传说记载。在很久以前，曾有⼀位农民，在圣诞节那天遇到⼀个穷苦⼩孩，他热情地接待
                了这个⼉童。⼉童临⾛时折下⼀根松枝插在地上，松枝⽴即变成⼀棵树，上⾯都挂满礼物，以答
                谢农民的好意。
            </p>
            <!-- 换行 -->
            <br>
            <p>
                圣诞树真正出现在圣诞节时，⾸先见于德国，之后又传⼊欧洲和美国，并以其优美的姿态，成为
                圣诞节不可缺少的装饰。圣诞树的种类繁多，有天然松柏圣诞树、也有⼈造圣诞树及⽩⾊圣诞
                树。 每棵圣诞树上都挂满琳琅满⽬的装饰品，但每棵树的顶端必定有个特⼤的星星，象征三博⼠
                跟随该星⽽找到耶稣，⽽且也只有该家庭的⼀家之主可以把这棵希望之星挂上。
            </p>
            <!-- 换行 -->
            <br>
            <!-- 图片 -->
            <img src="./image/t3.jpg" alt="">
        </div>
        <!-- 第五部分 -->
         <div class="five">
            <!-- 换行 -->
            <br>
            <!-- 段落文本 -->
            <p>
                更多内容可以
                <!-- 超链接 在新窗口打开-->
                <a href="https://www.baidu.com/" target="_blank">百度一下</a> 
            </p>
            <!-- 换行 -->
            <br>
            <p>
                <!-- 链接 在新窗口打开-->
                <a href="#box" target="_blank">回到顶部</a>
            </p>
         </div>

    </div>

</body>
</html>