<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024450194郑皓月</title>

    <style>
        /* 全局标签 */
        *{
            /* 设置内边距外边距为0 */
            padding: 0;
            margin: 0;
        }
        /* 大盒子布局 */
        #box{
            padding: 40px;
            /* 设置宽度 */
            width: 600px;
            /* 固定位置 */
            position: relative;
            /* 向右移动 */
            left: 30%;
            /* 边框 */
            border: 1px solid rgb(189, 189, 188);

            /* 居中 */
            /* text-align: center;
            align-items: center; */
        }
        /* 主标题 */
        #box h1{
            /* 居中 */
            text-align: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div id="box" >
        <!-- 第一部分 -->
        <div id="one">
            <!-- 标题 -->
            <h1>圣诞⽼⼈ （西⽅⽂化的传说⼈物）</h1>
            <!-- 换行 -->
            <br>
            <!-- 段落文本 -->
            <p>
                圣诞⽼⼈（Santa Claus）别称Saint Nick、Kris Kringle、Father Christmas或Santa（爱尔兰英语的
Santy），⼀位专门在圣诞节前夜时悄悄赠送礼物给⼩孩⼦的神秘⼈物，是节⽇主题的代表⾓⾊之
⼀。他普遍被认为是基督教的圣⼈圣·尼古拉斯（Saint Nicholas）的衍⽣形象。 传说每到12⽉24⽇
晚上，有个神秘⼈会乘驾由9只驯⿅拉的雪橇在天上飞翔，挨家挨户地从烟囱进⼊屋⾥，然后偷偷
把礼物放在好孩⼦床头的袜⼦⾥，或者堆在壁炉旁的圣诞树下。他在⼀年中的其他时间⾥，都是
忙于制作礼物和监督孩⼦们的⾏为。 虽然没有⼈真的见过神秘⼈的样⼦，但是⼈们会装扮成他的
样⼦来给孩⼦送上礼物。他通常被描述为⼀位⽼⼈，头戴红⾊帽⼦，⼤⼤的⽩⾊胡⼦，⼀⾝红⾊
棉⾐，脚穿红⾊靴⼦的样⼦，拿着装有礼物的⼤袋⼦，因为总在圣诞节前夜出现派发礼物，所以
习惯地称他为“圣诞⽼⼈”。
            </p>
            <!-- 换行 -->
            <br>
            <!-- 图片 设置悬停文本 -->
            <img src="./image/oldman.jpg" title="圣诞老人" alt="">
        </div>
    </div>
</body>
</html>