<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 全局标签 */
        *{
            /* 设置内边距外边距为0 */
            padding: 0;
            margin: 0;
        }
        /* 第一页 */
        .one_page{
            /* 页面边距 */
            padding: 30px;
            /* 固定位置 */
            position: relative;
            /* 左 */
            left: 30%;
            /* 宽度 */
            width: 794px;
            /* 长度 */
            height: 1123px;
            /* 背景颜色 */
            background-color:white ;
        }
        /* 第一页里的所有span标签 */
        .one_page span{
            /* 字体大小 */
            font-size: 10px;
        }
        /* 第一页右上的span标签 */
        .one_rightTop{
            position: relative;
            right:  -85%;
            top: -15px;
        }
        /* 第一页右下的span标签 */
        .one_rightBottom{
            position: relative;
            bottom: -70%;
            right: -60%;

        }
        /* 第一页左上的span标签 */
        .one_leftTop{
            position: relative;
            left: 0;
            top: -15px;
        }
        /* 第一页左下的span标签 */
        .one_leftBottom{
            position: relative;
            bottom: -70%;
        }
        /* 第二页 */
        .two_page{
            padding: 30px;
            position: relative;
            top: 15px;
            left: 30%;
            width: 794px;
            height: 1123px;
            background-color:white ;
        }
        /* 第二页里的所有span标签 */
        .two_page span{
            font-size: 10px;
        }
        /* 第二页右上 */
        .two_rightTop{
            position: relative;
            right:  -85%;
            top: -15px;
        }
        /* 第二页右下 */
        .two_rightBottom{
            position: relative;
            bottom: -55%;
            right: -60%;
        }
        /* 第二页左上 */
        .two_leftTop{
            position: relative;
            left: 0;
            top: -15px;
        }
        /* 第二页左下 */
        .two_leftBottom{
            position: relative;
            bottom: -55%;
        }

    </style>

</head>
<!-- 设置全局背景颜色 -->
<body style =   " background-color:rgb(215, 211, 211);">
    <!-- 大的div包裹两个页面 -->
    <div>
        <!-- 第一页 -->
        <div class="one_page">
            <!-- 第一页左上 -->
            <span class="one_leftTop">Document</span>
            <!-- 第一页右上 -->
            <span class="one_rightTop">2024-9-5 9:15</span>
            <!-- 标题 -->
            <h1>腾讯科技高级web前端开发岗位</h1>
            <!-- 横线 -->
            <hr>        
            <!-- 第一页副标题 -->
            <h4>职位描述</h4>
            <!-- 段落 -->
            <p>负责重点项目的前端技术方案和架构的研发和维护工作；</p>
            <!-- 第一页副标题 -->
            <h4>岗位要求</h4>
            <!-- 段落 -->
            <p>5年以上前端开发经验，
                <!-- 加粗 -->
                <strong> 精通html5/css3/javascript等</strong> 
                web开发技术；</p>


            <p>熟悉bootstrap，vue，angularjs，reactjs等框架，熟练掌握一种以上；</p>

            
            <p>代码⻛格严谨，能⾼保真还原设计稿，能兼容各种浏览器；</p>

            
            <p>对web前端的性能优化以及web常见漏洞有一定的理解和相关实践；</p>

            
            <p>具备良好的分析解决问题能力，能独立承担任务，有开发进度把控能力；</p>

            
            <p>责任心强，思路路清晰，抗压能力好，具备良好的对外沟通和团队协作能力。</p>
            <!-- 第一页副标题 -->
            <h4>工作地址</h4>
            <!-- 段落 -->
            <p>上海市-徐汇区-腾云大厦</p>
            <!-- 左下 -->
            <span class="one_leftBottom">file:///E:/zp/html/dl_2024_1/day02/zhaoping.html</span>
            <!-- 右下 -->
            <span class="one_rightBottom">第1/2页</span>
        </div>
        <!-- 第二页 -->
        <div class="two_page">
            <!-- 第二页左上 -->
            <span class="two_leftTop">Document</span>
            <!-- 第二页右上 -->
            <span class="two_rightTop">2024-9-5 9:15</span>
            <!-- 图片设置宽高 -->
            <img src="image\map.jpg" alt="" srcset="" width="800" height="450">
            <!-- 第二页左下 -->
            <span class="two_leftBottom">file:///E:/zp/html/dl_2024_1/day02/zhaoping.html</span>
            <!-- 第二页右下 -->
            <span class="two_rightBottom">第2/2页</span>
        </div>
    </div>
</body>
</html>