<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>郑皓月2024450194</title>

    <style>
        a{
            /* 将行内元素转换为块元素 */
            display: block;
            /* 设置块元素的宽 */
            width: 250px;
            /* 设置块元素的高 */
            height: 50px;
            /* 行内文字居中 */
            line-height: 50px;
            /* 字符缩进 */
            text-indent: 2em;
            /* 去除下划线 */
            text-decoration: none;
            /* 设置字体颜色 */
            color: white;
            /* 设置背景颜色 */
            background-color: rgb(126, 241, 214);
        }
        /* 设置鼠标放上去的效果 */
        a:hover{
            background-color: rgb(141, 233, 241);
        }

    </style>







</head>
<body>
   <div class="box">
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响 </a>





   </div>
    
</body>
</html>