<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            margin: 0 auto;
            width: 400px;
            height: 250px;
            border: 3px rgba(9, 106, 234, 0.4) solid;
        }
        img{
            width: 400px;
            height: 250px;
        }
        .left{
            background-color: rgba(145, 145, 145, 0.4);
            width: 30px;
            height: 30px;
            border-radius: 0 50% 50% 0;
            color: white;
            position: absolute;
            top: 16%;
            line-height: 30px;
            text-indent: 8px;
        }
        .right{
            background-color: rgba(145, 145, 145, 0.4);
            width: 30px;
            height: 30px;
            border-radius:50% 0 0 50%;
            color: white;
            position: absolute;
            top: 16%;
            right: 36.9%;
            line-height: 30px;
            text-indent: 12px;
        }
        ul{
            width: 100px;
            height: 15px;
            /* background-color: antiquewhite; */
            background-color: rgba(145, 145, 145, 0.5);
            border-radius: 5%;
            position: absolute;
            top: 30%;
            left: 46%;

        }
        ul li{
            display: inline-block;
            float: left;
            list-style: none;
            background-color: white;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin: 3px 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./images/tb.jpg" alt="">
        <div class="left">
            <
        </div>
        <div class="right">
            >
        </div>
        <div class="buttom">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>