<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border-radius: 5%;
            margin: 12% auto;
            width: 260px;
            height: 360px;
            background-color: rgba(164, 167, 167,0.1);
        }
        img{
            border-radius: 5% 5% 0 0;
            width: 260px;
        }
        p{
            margin: 20px 10px 20px;
            
        }
        .pj{
            font-size: 10px;
            margin: 50px 10px 5px;
            color: rgba(118, 117, 117 , 0.5);
        }
        .xm{
            font-size: 15px;
            margin: 5px 10px 20px;
        }
        .line{
            color: rgba(118, 117, 117 , 0.3);
        }
        .money{
            color: #f48608;
        }
    </style>
</head>
<body>
    <!-- 大盒子 -->
   <div class="box">
        <img src="./images/img.jpg" alt="">
        <b><p>快递牛,整体不错蓝牙可以说秒连.红米给力</p></b>
        <div class="pj">来自于117384232的评价</div>
        <div class="xm">
            Redmi AirDots真无线蓝...
            <span class="line">|</span>
            <span class="money">99.9元</span>
        </div>
   </div> 
</body>
</html>