<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            /* padding: 20px; */
            height: 200px;
            margin: 50px;
            background-color: aqua;
            /* box-sizing:border-box; */
            overflow: hidden;
        }
        .box2{
            margin-top: 100px;
            padding: 20px;
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }
        .box3{
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box3">
        </div>
    </div>
    <div class="box2">This is box2</div>
</body>
</html>